# Supabase
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.qpdapkzpcogkgnnfjdou.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qpdapkzpcogkgnnfjdou.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZGFwa3pwY29na2dubmZqZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTkyMDEsImV4cCI6MjA4MDM3NTIwMX0.x58mZrrexN_ruWjjy-Gq6wRlL21uTgANzxWuZwmu2A4"

# NextAuth - fivemtools.net
NEXTAUTH_URL="https://fivemtools.net"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Discord OAuth
DISCORD_CLIENT_ID="1445650115447754933"
DISCORD_CLIENT_SECRET="-vUgyISAt3yvIpFUOh68I5XYB4QLGTIc"
